FROM node:18-alpine

# Install dependencies
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies
RUN npm ci --only=production

# Copy application files
COPY . .

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (res) => { if (res.statusCode !== 200) process.exit(1); res.on('data', () => {}); }).on('error', () => process.exit(1));"

# Expose port
EXPOSE 3001

# Start server
CMD ["node", "server-scalable.js"]